// app global css in Sass form
.text-strikethrough
    text-decoration: line-through
.list-header
    border-top-left-radius: 5px
    border-top-right-radius: 5px
.q-scroll-area-tasks
    display: flex
    flex-grow: 1
.auth-tabs
    max-width: 500px
    margin: 0 auto
